#Initiate replica-set 

rs.initiate(
   {
      _id: "rs0",
      version: 1,
      members: [
         { _id: 0, host : "wo-app-2-vm-0-test.xarfa.local:27017" },
         { _id: 1, host : "wo-app-2-vm-1-test.xarfa.local:27017" }
      ]
   }
)



#Prepare to add arbiter
db.adminCommand({
  "setDefaultRWConcern" : 1,
  "defaultWriteConcern" : {
    "w" : 2
  },
  "defaultReadConcern" : { "level" : "majority" }
})


#add arbiter
rs.addArb("wo-app-2-vm-2-test.xarfa.local:27017")





